# My-Dagger-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/kapadokia/nyandoro/daggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapadokia/nyandoro/daggerapp/: BaseApplication.java  MainActivity.java
app/src/main/java/kapadokia/nyandoro/daggerapp/di/: ViewModelKey.java
app/src/main/java/kapadokia/nyandoro/daggerapp/di/components/: AppComponent.java
app/src/main/java/kapadokia/nyandoro/daggerapp/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/kapadokia/nyandoro/daggerapp/model/: Address.java  Company.java  Geo.java  UserModel.java
app/src/main/java/kapadokia/nyandoro/daggerapp/remote/: UserService.java
app/src/main/java/kapadokia/nyandoro/daggerapp/repository/: UserRepository.java
app/src/main/java/kapadokia/nyandoro/daggerapp/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kapadokia/nyandoro/daggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
